[general]
temp-directory = /tmp
verbose = false
summary = false
comment = false
security-labels = false
owner = true
privileges = true
ignore-version = false
single-transaction = false

access-method = false
aggregate = false
cast = false
collation = false
conversion = false
domain = true
event-trigger = false
extension = false
fdw = false
foreign-table = false
function = true
index = true
language = false
materialized-view = true
operator = false
policy = false
procedure = true
publication = false
rule = false
schema = true
sequence = true
statistics = false
subscription = false
table = true
text-search = false
transform = false
trigger = true
type = true
view = true

include-schema = ^(api|sales)$
exclude-schema = ^public$

[target]
host = 127.0.0.1
port = 5432
dbname = app_db
user = app_user
no-password = false

[source]
host = 127.0.0.1
port = 5433
dbname = app_db
user = app_user
no-password = false
